# fhv-sogeti2020

./: HouseApp.sln  README.md
HouseApp/HouseApp/: App.xaml  App.xaml.cs  Constants.cs  HouseApp.csproj  HouseEntryPage.xaml  HouseEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
HouseApp/HouseApp.Android/: HouseApp.Android.csproj  MainActivity.cs  MainApplication.cs
HouseApp/HouseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HouseApp/HouseApp.Android/Resources/: Resource.designer.cs
HouseApp/HouseApp.iOS/: AppDelegate.cs  HouseApp.iOS.csproj  Info.plist  Main.cs
HouseApp/HouseApp.iOS/Properties/: AssemblyInfo.cs
HouseApp/HouseApp/Models/: House.cs
